{
  "name": "StudentHub",
  "short_name": "StudentHub",
  "description": "Your CNA class. Your progress. Your community.",
  "start_url": "./",
  "scope": "./",
  "id": "./",
  "display_override": ["window-controls-overlay", "standalone"],
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#071A2B",
  "theme_color": "#071A2B",
  "icons": [
    {
      "src": "assets/studenthub-mark.svg",
      "sizes": "256x256",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "assets/studenthub-favicon.svg",
      "sizes": "64x64",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}